<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Barlow">
  <link rel="stylesheet" href="media.css">
  <link rel="stylesheet" href="style.css">

  <title>Frontend Mentor | Sunnyside agency landing page</title>

  <style>
    .colors {
      color: hsl(7, 99%, 70%);
      color: hsl(51, 100%, 49%);
      color: hsl(167, 40%, 24%);
      color: hsl(198, 62%, 26%);
      color: hsl(168, 34%, 41%);

      color: hsl(212, 27%, 19%);
      color: hsl(213, 9%, 39%);
      color: hsl(232, 10%, 55%);
      color: hsl(210, 4%, 67%);
      color: hsl(0, 0%, 100%);
    }

    * {
      box-sizing: border-box;
      font-size: 18px;
      font-family: Barlow;
    }

    body {
      margin: 0px;
      padding: 0px;
      background-color: #3EBFFF;
    }

    .one {
      background-color: #3EBFFF;
    }

    .one header {
      margin: 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .one>img {
      width: 60%;
      display: block;
      margin: auto;
    }

    .h1 {
      margin: auto;
      margin-top: 100px;
    }

    .h1 h1 {
      text-align: center;
      color: hsl(0, 0%, 100%);
      font-weight: bold;
      font-size: 40px;
      letter-spacing: 5px;
    }

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: hsl(0, 0%, 100%);
    }

    nav div {
      margin-left: 40px;
    }

    nav div:last-child {
      color: hsl(212, 27%, 19%);
      background-color: hsl(0, 0%, 100%);
      border-radius: 60px;
      width: 140px;
      font-weight: bold;
    }

    nav div:last-child p {
      text-align: center;
    }

    nav div:last-child:hover {
      background-color: #b0e0f8;
      cursor: pointer;
    }

    .two {
      display: flex;
    }

    .twoLeft {
      width: 670px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: hsl(0, 0%, 100%);
      height: 500px;
    }

    .textLeft h2 {
      color: hsl(212, 27%, 19%);
      font-size: 45px;
    }

    .textLeft p:last-child {
      color: hsl(212, 27%, 19%);
      font-weight: bold;
      text-decoration: 5px underline hsl(7, 94%, 80%);
      width: fit-content;
    }

    .textLeft p:last-child:hover {
      text-decoration: 5px underline hsl(51, 100%, 49%);
      cursor: pointer;
    }

    .textLeft p:nth-child(2) {
      color: hsl(213, 9%, 39%);
    }

    .textLeft {
      width: 62%;
      margin: auto;
    }

    .twoRight {
      width: 680px;
    }

    .twoRight img {
      width: 680px;
      height: 500px;
    }

    .three {
      display: flex;
      margin-top: -5px;
    }

    .threeLeft {
      width: 670px;
    }

    .threeLeft img {
      width: 670px;
      height: 500px;
    }

    .threeRight {
      width: 680px;
      height: 500px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: hsl(0, 0%, 100%);
    }

    .textRight {
      width: 60%;
      margin: auto;

    }

    .textRight h2 {
      color: hsl(212, 27%, 19%);
      font-size: 40px;
      font-weight: bold;
    }

    .textRight p:last-child {
      color: hsl(212, 27%, 19%);
      font-weight: bold;
      width: fit-content;
      text-decoration: 5px underline hsl(7, 94%, 80%);
    }

    .textRight p:last-child:hover {
      text-decoration: 5px underline hsl(7, 94%, 65%);
      cursor: pointer;
    }

    .textRight p:nth-child(2) {
      color: hsl(213, 9%, 39%);
    }

    .four {
      display: flex;
      margin-top: -5px;
    }

    .fourLeft {
      width: 670px;
    }

    .fourLeft img {
      width: 670px;
      height: 550px;
    }

    .fourRight {
      width: 680px;
    }

    .fourRight img {
      width: 680px;
      height: 550px;
    }

    .textCenter {
      width: 53%;
      margin: auto;
      margin-top: -220px;
    }

    .textCenter h2 {
      text-align: center;
      font-size: 36px;
    }

    .textCenter p {
      text-align: center;
    }

    .fourLeft .textCenter h2,
    .fourLeft .textCenter p {
      color: hsl(167, 40%, 24%);
    }

    .fourRight .textCenter h2,
    .fourRight .textCenter p {
      color: hsl(198, 62%, 26%);
    }

    .five {
      background-color: hsl(0, 0%, 100%);
      padding-top: 150px;
      padding-bottom: 150px;
    }

    .five h2 {
      text-align: center;
      color: hsl(232, 10%, 55%);
      margin-bottom: 80px;
      letter-spacing: 5px;
      font-size: 20px;
    }

    .list {
      display: flex;
      justify-content: space-evenly;
      width: 80%;
      margin: auto;
    }

    .listLeft,
    .listCenter,
    .listRight {
      width: 31%;
      margin: auto;
    }

    .listLeft p,
    .listCenter p,
    .listRight p {
      text-align: center;
    }

    .listLeft img,
    .listCenter img,
    .listRight img {
      width: 64px;
      height: 64px;
      border-radius: 50%;
      display: block;
      margin: auto;
      margin-bottom: 40px;
    }

    .listLeft p:nth-child(2),
    .listCenter p:nth-child(2),
    .listRight p:nth-child(2) {
      color: hsl(213, 9%, 39%);
    }

    .listLeft p:nth-child(3),
    .listCenter p:nth-child(3),
    .listRight p:nth-child(3) {
      color: hsl(212, 27%, 19%);
      margin-top: 40px;
      margin-bottom: 8px;
      font-weight: 700;
      font-size: 18px;
    }

    .listLeft p:last-child,
    .listCenter p:last-child,
    .listRight p:last-child {
      margin-top: 8px;
      color: hsl(210, 4%, 67%);
    }

    .six {
      display: flex;
    }

    .six img {
      width: 25%;
    }

    footer {
      background-color: #90D4C5;
      padding: 40px;
    }

    footer>img {
      display: block;
      margin: auto;
      margin-top: 60px;
    }

    .up {
      margin: auto;
      display: flex;
      justify-content: space-between;
      width: 20%;
      margin-bottom: 40px;
      margin-top: 20px;
      color: hsl(167, 40%, 24%);
    }

    .up p:hover {
      color: hsl(0, 0%, 100%);
      cursor: pointer;
    }

    .down {
      margin: auto;
      display: flex;
      justify-content: space-between;
      width: 10%;
      margin-bottom: 60px;
    }

    .down span {
      cursor: pointer;
    }

    .icon-menu {
      display: none;
    }

    .icon-facebook:before {
      color: hsl(167, 40%, 24%);
    }

    .icon-menu:before {
      color: hsl(167, 40%, 24%);
    }

    .icon-instagram:before {
      color: hsl(167, 40%, 24%);
    }

    .icon-twitter:before {
      color: hsl(167, 40%, 24%);
    }

    .icon-pinterest:before {
      color: hsl(167, 40%, 24%);
    }

    .canvas {
      display: none;
    }

    .canvas1 {
      position: relative;
      bottom: -260px;
      right: -650px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="one">
      <header>
        <img src="images/logo.svg">
        <div id="background" class="background">
          <canvas id="canvas" class="canvas" width="30px" height="30px"></canvas>
          <nav>
            <div>
              <p>About</p>
            </div>
            <div>
              <p>Services</p>
            </div>
            <div>
              <p>Projects</p>
            </div>
            <div>
              <p>CONTACT</p>
            </div>
          </nav>
        </div>
      </header>
      <span id="iconMenu" class="icon-menu"></span>
      <div class="h1">
        <h1>WE ARE CREATIVES</h1>
      </div>
      <canvas id="canvas1" class="canvas1" width="60px" height="60px"></canvas>
      <img srcset="images/desktop/image-header.jpg 1440w, images/mobile/image-header.jpg 375w"
        sizes="(max-width:375px) 375px, 1440px" src="images/desktop/image-header.jpg">
    </div>
    <div class="two">
      <div class="twoLeft">
        <div class="textLeft">
          <h2>Transform your brand</h2>
          <p>We are a full-service creative agency specializing in helping brands grow fast.
            Engage your clients through compelling visuals that do most of the marketing for you.</p>
          <p>LEARN MORE</p>
        </div>
      </div>
      <div class="twoRight">
        <img srcset="images/desktop/image-transform.jpg 1440w, images/mobile/image-transform.jpg 375w"
          sizes="(max-width: 375px) 375px, 1440px" src="images/desktop/image-transform.jpg">
      </div>
    </div>
    <div class="three">
      <div class="threeLeft">
        <img srcset="images/desktop/image-stand-out.jpg 1440w, images/mobile/image-stand-out.jpg 375w"
          sizes="(max-width: 375px) 375px, 1440px" src="images/desktop/image-stand-out.jpg">
      </div>
      <div class="threeRight">
        <div class="textRight">
          <h2>Stand out to the right audience</h2>
          <p>Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters,
            we’ll build and extend your brand in digital places.</p>
          <p>LEARN MORE</p>
        </div>
      </div>
    </div>
    <div class="four">
      <div class="fourLeft">
        <img srcset="images/desktop/image-graphic-design.jpg 1440w, images/mobile/image-graphic-design.jpg 375w"
          sizes="(max-width: 375px) 375px, 1440px" src="images/desktop/image-graphic-design.jpg">
        <div class="textCenter">
          <h2>Graphic design</h2>
          <p>Great design makes you memorable. We deliver artwork that underscores your brand message and captures
            potential
            clients’ attention.</p>
        </div>
      </div>
      <div class="fourRight">
        <img srcset="images/desktop/image-photography.jpg 1440w, images/desktop/image-photography.jpg 375w"
          sizes="(max-width: 375px) 375px, 1440px" src="images/desktop/image-photography.jpg">
        <div class="textCenter">
          <h2>Photography</h2>
          <p>Increase your credibility by getting the most stunning, high-quality photos that improve your business
            image.
          </p>
        </div>
      </div>
    </div>
    <div class="five">
      <h2>CLIENT TESTIMONIALS</h2>
      <div class="list">
        <div class="listLeft">
          <img src="images/image-emily.jpg">
          <p>We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always
            hit.</p>
          <p>Emily R.</p>
          <p>Marketing Director</p>
        </div>
        <div class="listCenter">
          <img src="images/image-thomas.jpg">
          <p>Sunnyside’s enthusiasm coupled with their keen interest in our brand’s success made it a satisfying and
            enjoyable
            experience.</p>
          <p>Thomas S.</p>
          <p>Chief Operating Officer</p>
        </div>
        <div class="listRight">
          <img src="images/image-jennie.jpg">
          <p>Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!</p>
          <p>Jennie F.</p>
          <p>Business Owner</p>
        </div>
      </div>
    </div>
    <div class="six">
      <img srcset="images/desktop/image-gallery-milkbottles.jpg 1440w,
                    images/mobile/image-gallery-milkbottles.jpg 375w" sizes="(max-width: 375px) 375px,
                    1440px" src="images/desktop/image-gallery-milkbottles.jpg">
      <img srcset="images/desktop/image-gallery-orange.jpg 1440w,
                    images/mobile/image-gallery-orange.jpg 375w" sizes="(max-width: 375px) 375px,
                  1440px" src="images/desktop/image-gallery-orange.jpg">
      <img srcset="images/desktop/image-gallery-cone.jpg 1440w,
                    images/mobile/image-gallery-cone.jpg 375w" sizes="(max-width: 375px) 375px,
                    1440px" src="images/desktop/image-gallery-cone.jpg">
      <img srcset="images/desktop/image-gallery-sugarcubes.jpg 1440w,
                    images/mobile/image-gallery-sugar-cubes.jpg 375w" sizes="(max-width: 375px) 375px,
                  1440px" src="images/desktop/image-gallery-sugarcubes.jpg">
    </div>
    <footer>
      <img src="images/logo.svg">
      <div class="up">
        <p>About</p>
        <p>Services</p>
        <p>Projects</p>
      </div>
      <div class="down">
        <span class="icon-facebook"></span>
        <span class="icon-instagram"></span>
        <span class="icon-twitter"></span>
        <span class="icon-pinterest"></span>
      </div>
    </footer>
  </div>

  </div>
  <script src="script.js"></script>
</body>

</html>